%
% 
%
% Copyright (C) 1997-2015 by Dimitri van Heesch.
%
% Permission to use, copy, modify, and distribute this software and its
% documentation under the terms of the GNU General Public License is hereby 
% granted. No representations are made about the suitability of this software 
% for any purpose. It is provided "as is" without express or implied warranty.
% See the GNU General Public License for more details.
%
% Documents produced by Doxygen are derivative works derived from the
% input used in their production; they are not affected by this license.

\batchmode
\documentclass{book}
%% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
\usepackage{ifthen}
\ifx\requestedLaTeXdate\undefined
\usepackage{array}
\else
\usepackage{array}[=2016-10-06]
\fi
%%
\usepackage[a4paper,left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{makeidx}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{geometry}
\usepackage{listings}
\usepackage{color}
%%\usepackage{ifthen} %% moved to top due to workaround for LaTex 2019 version and unmaintained tabu package
\usepackage[table]{xcolor}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage{alltt}
\usepackage{import}
\usepackage[titletoc]{appendix}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\else
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\usepackage{pspicture}
\fi
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{sectsty}
\usepackage[titles]{tocloft}
\usepackage{amssymb}
\usepackage{doxygen}
\usepackage{manual}
%%
%gave problems when in doxygen.sty
\makeatletter
\newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
\makeatother
%%
% unfortunately constructs like: 
%   \renewcommand{\doxysection}[1]{\doxysubsection{##1}}
% using values from book.cls (see also doxygen.sty) and redefining sections to correct level.
\makeatletter
\newenvironment{DoxygenSubAppendix}{%
\renewcommand\doxysection{\@startsection{subsection}{2}{\z@}%
                                     {-3.25ex\@plus -1ex \@minus -.2ex}%
                                     {1.5ex \@plus .2ex}%
                                     {\raggedright\normalfont\large\bfseries}}
\renewcommand\doxysubsection{\@startsection{subsubsection}{3}{\z@}%
                                     {-3.25ex\@plus -1ex \@minus -.2ex}%
                                     {1.5ex \@plus .2ex}%
                                     {\raggedright\normalfont\normalsize\bfseries}}
\renewcommand\doxysubsubsection{\@startsection{paragraph}{4}{\z@}%
                                    {3.25ex \@plus1ex \@minus.2ex}%
                                    {-1em}%
                                    {\raggedright\normalfont\normalsize\bfseries}}
\renewcommand\doxyparagraph{\@startsection{subparagraph}{5}{\parindent}%
                                       {3.25ex \@plus1ex \@minus .2ex}%
                                       {-1em}%
                                      {\raggedright\normalfont\normalsize\bfseries}}
%%\renewcommand{\doxysection}[1]{\doxysubsection{##1}}
%%\renewcommand{\doxysubsection}[1]{\doxysubsubsection{##1}}
%%\renewcommand{\doxysubsubsection}[1]{\doxyparagraph{##1}}
%%\renewcommand{\doxyparagraph}[1]{\doxysubparagraph{##1}}
}{}
\makeatother
%%
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}
\lstset{language=C++,inputencoding=utf8,basicstyle=\footnotesize,breaklines=true,breakatwhitespace=true,tabsize=8,numbers=left }
\makeindex
\setcounter{tocdepth}{3}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\familydefault}{\sfdefault}
\renewcommand{\cftsecindent}{0 em}
\renewcommand{\cftsecnumwidth}{3.2 em}
\renewcommand{\cftsubsecindent}{3.2 em}
\newcommand{\thisyear}{\the\year}
\hfuzz=15pt
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0pt}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{0.2cm}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{0.2cm}}
\newcommand{\doxygenemoji}[2]{%
\IfFileExists{../doc/#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{../doc/#2.png}}}{#1}}
\doxynormalparskip
\hbadness=750
\tolerance=750
\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\begin{document}
\pagenumbering{alph}
\begin{titlepage}
\includegraphics[width=\textwidth]{doxygen_logo}
\begin{center}
Manual for version @VERSION@\\[2ex]
Written by Dimitri van Heesch\\[2ex]
\copyright 1997-\thisyear
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{Roman}
\chapter*{Contents}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\part{User Manual}
\chapter{Introduction}\label{intro}\hypertarget{intro}{}\input{index}
\chapter{Installation}\label{install}\hypertarget{install}{}\input{install}
\chapter{Getting started}\label{starting}\hypertarget{starting}{}\input{starting}
\chapter{Documenting the code}\label{docblocks}\hypertarget{docblocks}{}\input{docblocks}
\chapter{Markdown support}\label{markdown}\hypertarget{markdown}{}\input{markdown}
\chapter{Lists}\label{lists}\hypertarget{lists}{}\input{lists}
\chapter{Grouping}\label{grouping}\hypertarget{grouping}{}\input{grouping}
\chapter{Including formulas}\label{formulas}\hypertarget{formulas}{}\input{formulas}
\chapter{Including tables}\label{tables}\hypertarget{tables}{}\input{tables}
\chapter{Graphs and diagrams}\label{diagrams}\hypertarget{diagrams}{}\input{diagrams}
\chapter{Preprocessing}\label{preprocessing}\hypertarget{preprocessing}{}\input{preprocessing}
\chapter{Automatic link generation}\label{autolink}\hypertarget{autolink}{}\input{autolink}
\chapter{Output Formats}\label{output}\hypertarget{output}{}\input{output}
\chapter{Searching}\label{searching}\hypertarget{searching}{}\input{searching}
\chapter{Customizing the output}\label{customize}\hypertarget{customize}{}\input{customize}
\chapter{Custom commands}\label{custcmd}\hypertarget{custcmd}{}\input{custcmd}
\chapter{Linking to external documentation}\label{external}\hypertarget{external}{}\input{external}
\chapter{Frequently Asked Questions}\label{faq}\hypertarget{faq}{}\input{faq}
\chapter{Troubleshooting}\label{trouble}\hypertarget{trouble}{}\input{trouble}
\part{Reference Manual}
\chapter{Features}\label{features}\hypertarget{features}{}\input{features}
\chapter{Doxygen usage}\label{doxygen_usage}\hypertarget{doxygen_usage}{}\input{doxygen_usage}
\chapter{Doxywizard usage}\label{doxywizard_usage}\hypertarget{doxywizard_usage}{}\input{doxywizard_usage}
\chapter{Configuration}\label{config}\hypertarget{config}{}\input{config}
\chapter{Special Commands}\label{commands}\hypertarget{commands}{}\input{commands}
\chapter{HTML Commands}\label{htmlcmds}\hypertarget{htmlcmds}{}\input{htmlcmds}
\chapter{XML Commands}\label{xmlcmds}\hypertarget{xmlcmds}{}\input{xmlcmds}
\chapter{Emoji support}\label{emojisup}\hypertarget{emojisup}{}\input{emojisup}
\part{Developers Manual}
\chapter{Internationalization}\label{langhowto}\hypertarget{langhowto}{}\input{langhowto}
\chapter{Perl Module Output}\label{perlmod}\hypertarget{perlmod}{}\input{perlmod}
\chapter{Doxygen's internals}\label{arch}\hypertarget{arch}{}\input{arch}
\renewcommand{\thepart}{}
\part{Appendices}
\appendix
%mean that subinputfrom requires a / at the end of the path
\chapter{Autolink Example}\label{autolink_example}\hypertarget{autolink_example}{}
\subinputfrom{../html/examples/autolink/latex/}{refman_doc}
\chapter{Resolving Typedef Example}\label{restypedef_example}\hypertarget{restypedef_example}{}
\subinputfrom{../html/examples/restypedef/latex/}{refman_doc}

\IfFileExists{../html/examples/diagrams/latex/refman_doc.tex}
{
  \chapter{Diagrams Example}\label{diagrams_example}\hypertarget{diagrams_example}{}
  \subinputfrom{../html/examples/diagrams/latex/}{refman_doc}
}{}

\chapter{Modules Example}\label{modules_example}\hypertarget{modules_example}{}
\subinputfrom{../html/examples/group/latex/}{refman_doc}
\chapter{Member Groups Example}\label{memgrp_example}\hypertarget{memgrp_example}{}
\subinputfrom{../html/examples/memgrp/latex/}{refman_doc}
\chapter{Style Examples}
  \doxysection{After Block Example}\label{afterdoc_example}\hypertarget{afterdoc_example}{}
  \begin{DoxygenSubAppendix}
    \subinputfrom{../html/examples/afterdoc/latex/}{refman_doc}
  \end{DoxygenSubAppendix}
  \doxysection{QT Style Example}\label{qtstyle_example}\hypertarget{qtstyle_example}{}
  \begin{DoxygenSubAppendix}
    \subinputfrom{../html/examples/qtstyle/latex/}{refman_doc}
  \end{DoxygenSubAppendix}
  \doxysection{Javadoc Style Example}\label{jdstyle_example}\hypertarget{jdstyle_example}{}
  \begin{DoxygenSubAppendix}
    \subinputfrom{../html/examples/jdstyle/latex/}{refman_doc}
  \end{DoxygenSubAppendix}
  \doxysection{Javadoc Banner Example}\label{javadoc_banner_example}\hypertarget{javadoc_banner_example}{}
  \begin{DoxygenSubAppendix}
    \subinputfrom{../html/examples/javadoc-banner/latex/}{refman_doc}
  \end{DoxygenSubAppendix}
\chapter{Structural Commands Example}\label{structcmd_example}\hypertarget{structcmd_example}{}
\subinputfrom{../html/examples/structcmd/latex/}{refman_doc}
\chapter{Language Examples}
  \doxysection{Python Docstring Example}\label{python_example}\hypertarget{python_example}{}
  \begin{DoxygenSubAppendix}
    \subinputfrom{../html/examples/docstring/latex/}{refman_doc}
  \end{DoxygenSubAppendix}
  \doxysection{Python Example}\label{py_example}\hypertarget{py_example}{}
  \begin{DoxygenSubAppendix}
    \subinputfrom{../html/examples/pyexample/latex/}{refman_doc}
  \end{DoxygenSubAppendix}
  \doxysection{VHDL Example}\label{vhdl_example}\hypertarget{vhdl_example}{}
  \begin{DoxygenSubAppendix}
    \subinputfrom{../html/examples/mux/latex/}{refman_doc}
  \end{DoxygenSubAppendix}
  \doxysection{Tcl Example}\label{tcl_example}\hypertarget{tcl_example}{}
  \begin{DoxygenSubAppendix}
    \subinputfrom{../html/examples/tclexample/latex/}{refman_doc}
  \end{DoxygenSubAppendix}

\chapter{Class Example}\label{class_example}\hypertarget{class_example}{}
\subinputfrom{../html/examples/class/latex/}{refman_doc}
\chapter{Define Example}\label{define_example}\hypertarget{define_example}{}
\subinputfrom{../html/examples/define/latex/}{refman_doc}
\chapter{Enum Example}\label{enum_example}\hypertarget{enum_example}{}
\subinputfrom{../html/examples/enum/latex/}{refman_doc}
\chapter{Example Example}\label{example_example}\hypertarget{example_example}{}
\subinputfrom{../html/examples/example/latex/}{refman_doc}
\chapter{Extends/Implements Example}\label{extends_example}\hypertarget{extends_example}{}
\subinputfrom{../html/examples/manual/latex/}{refman_doc}
\chapter{File Example}\label{file_example}\hypertarget{file_example}{}
\subinputfrom{../html/examples/file/latex/}{refman_doc}
\chapter{Fn Example}\label{fn_example}\hypertarget{fn_example}{}
\subinputfrom{../html/examples/func/latex/}{refman_doc}
\chapter{Overload Example}\label{overload_example}\hypertarget{overload_example}{}
\subinputfrom{../html/examples/overload/latex/}{refman_doc}
\chapter{Page Example}\label{page_example}\hypertarget{page_example}{}
\subinputfrom{../html/examples/page/latex/}{refman_doc}
\chapter{Relates Example}\label{relates_example}\hypertarget{relates_example}{}
\subinputfrom{../html/examples/relates/latex/}{refman_doc}
\chapter{Author Example}\label{author_example}\hypertarget{author_example}{}
\subinputfrom{../html/examples/author/latex/}{refman_doc}
\chapter{Par Example}\label{par_example}\hypertarget{par_example}{}
\subinputfrom{../html/examples/par/latex/}{refman_doc}
\chapter{Include Example}\label{include_example}\hypertarget{include_example}{}
\subinputfrom{../html/examples/include/latex/}{refman_doc}


\printindex
\end{document}
